<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Starter Page - Arsha Bootstrap Template</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body class="starter-page-page"><header id="header" class="d-flex align-items-center header fixed-top">
    <div class="container-fluid d-flex align-items-center container-xl position-relative"><a class="d-flex align-items-center me-auto logo" href="../index.html">
            <h1 class="sitename">Luna Explorer</h1>
        </a>
        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="luna/community.html">Community</a></li>
                <li><a href="luna/roadmap.html">Road Map</a></li>
                <li><a href="luna/airdrop.html">Air Drop</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul><i class="d-xl-none mobile-nav-toggle bi bi-list"></i>
        </nav><a class="btn-getstarted" href="luna/community.html">Get Started</a>
    </div>
</header><main class="main"><div data-aos="fade" class="page-title"><div class="container"><nav class="breadcrumbs"><ol><li><a href="index.html">Home</a></li><li class="current">Starter Page</li></ol></nav><h1>Starter Page</h1></div></div><section id="faq-2" class="faq-2 section">
    <div class="container section-title">
        <h2>Frequently Asked Questions</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="faq-container">
                    <div class="faq-item faq-active"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>What is Luna Explorer Coin?</h3>
                        <div class="faq-content">
                            <p style="text-align: justify;">Luna Explorer Coin (LEX) is a cryptocurrency designed to merge the excitement of space exploration with the power of blockchain technology. It rewards holders and supports space-related initiatives. </p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>How do I mine LEX tokens?</h3>
                        <div class="faq-content">
                            <p style="text-align: justify;">Join our Telegram tap mining program and start mining LEX tokens by interacting with our bot. Complete missions, upgrade your tools, and earn rewards.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>What are the transaction fees?</h3>
                        <div class="faq-content">
                            <p style="text-align: justify;">A 4% fee is applied to transactions, with 2% redistributed to holders and 2% added to the liquidity pool. This model encourages long-term holding and ensures liquidity. </p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>How can I join the community?</h3>
                        <div class="faq-content">
                            <p>Join our Discord and Telegram channels to be part of the Luna Explorer community. Engage in discussions, participate in events, and stay updated with the latest news.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>What is the purpose of the LEX token?</h3>
                        <div class="faq-content">
                            <p>The LEX token is used for various activities within our ecosystem, including mining rewards, staking, and participating in community events. It also supports philanthropic initiatives related to space exploration.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>How does the Telegram tap mining program work?</h3>
                        <div class="faq-content">
                            <p>Our Telegram tap mining program allows users to mine LEX tokens by interacting with our bot. You can earn tokens by completing daily missions and challenges, upgrading your mining power, and reaching milestones.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>How do I upgrade my mining tools?</h3>
                        <div class="faq-content">
                            <p>Use the /upgrade command in our Telegram bot to upgrade your mining tools. Upgrading requires a certain amount of LEX tokens, which increases your mining efficiency.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>What are the benefits of holding LEX tokens?</h3>
                        <div class="faq-content">
                            <p>Holding LEX tokens not only allows you to participate in our mining program and community events but also provides you with a share of transaction fees, increasing your token balance over time.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>How can I participate in the token sale?</h3>
                        <div class="faq-content">
                            <p>Information about our token sale, including private and public sale details, can be found on the Tokenomics page. Participate early to receive bonus tokens and exclusive perks.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>Who can I contact for support?</h3>
                        <div class="faq-content">
                            <p>If you have any questions or need support, please visit our Contact page and fill out the form, or reach out to us on our social media channels.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section></main><footer id="footer" class="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-lg-6">
                    <h4>Join Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form class="php-email-form" action="forms/newsletter.php" method="post">
                        <div class="newsletter-form"><input type="email" name="email" /><input type="submit" value="Subscribe" /></div>
                        <div class="loading"><span>Loading</span></div>
                        <div class="error-message"></div>
                        <div class="sent-message"><span>Your subscription request has been sent. Thank you!</span></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-md-6 col-lg-4 footer-about"><a class="d-flex align-items-center" href="../index.html"><span class="sitename">LunaExplorer</span></a>
                <div class="footer-contact pt-3">
                    <!-- <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p class="mt-3"><strong>Phone:</strong><span>+1 5589 55488 55</span></p> -->
                    <p><strong>Email: </strong><span>info@lunaexplorer.site</span></p>
                </div>
            </div>
            <div class="col-md-3 col-lg-2 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i><a href="../index.html">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="luna/community.html">Community</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="terms.html">Terms of Use</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="privacy-policies.html">Privacy Policy</a></li> -->
                </ul>
            </div>
            <div class="col-md-3 col-lg-2 footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i><a href="faq.html">Faqs</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="luna/community.html">Air Drop</a></li> -->
                    <li><i class="bi bi-chevron-right"></i><a href="luna/roadmap.html">Road Map</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="luna/tokenomics.html">Tokenomics</a></li> -->
                </ul>
            </div>
            <div class="col-md-12 col-lg-4">
                <h4>Follow Us On</h4>
                <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                <div class="d-flex social-links"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-facebook"></i></a><a href><i class="bi bi-instagram"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
            </div>
        </div>
    </div>
    <div class="container text-center copyright mt-4">
        <p>© <span>Copyright</span><strong class="px-1 sitename">LunaExplorer</strong><span>All Rights Reserved</span></p>
        <div class="credits"><span> Designed by </span><a href="https://lunaexplorer.site">LunaExplorer</a></div>
    </div>
</footer><a class="d-flex justify-content-center align-items-center scroll-top" href="#" id="scroll-top"><i class="bi bi-arrow-up-short"></i></a><div id="preloader"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="assets/js/script.min.js"></script></body></html>