<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Starter Page - Arsha Bootstrap Template</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" href="../assets/css/styles.min.css"></head><body class="starter-page-page"><header id="header" class="d-flex align-items-center header fixed-top">
    <div class="container-fluid d-flex align-items-center container-xl position-relative"><a class="d-flex align-items-center me-auto logo" href="../index.html">
            <h1 class="sitename">LunaExplorer</h1>
        </a>
        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../luna/community.html">Community</a></li>
                <li><a href="../luna/roadmap.html">Road Map</a></li>
                <!-- <li><a href="../luna/airdrop.html">Air Drop</a></li> -->
                <li><a href="../contact.html">Contact</a></li>
            </ul><i class="d-xl-none mobile-nav-toggle bi bi-list"></i>
        </nav>
        <!-- <a class="btn-getstarted" href="../luna/community.html">Get Started</a> -->
    </div>
</header><main class="main"><div data-aos="fade" class="page-title"><div class="container"><nav class="breadcrumbs"><ol><li><a href="../index.html">Home</a></li><li class="current">Starter Page</li></ol></nav><h1>Starter Page</h1></div></div><section id="about" class="about section">
    <div class="container section-title">
        <h2>Our Community</h2>
    </div>
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6 content">
                <p style="text-align: justify;"> Welcome to the Luna Explorer community, where enthusiasts of both space exploration and cryptocurrency come together. Our community is a thriving hub for sharing knowledge, participating in events, and driving the future of space-related initiatives through blockchain technology. 
                    By joining us, you become part of a movement that values innovation, collaboration, and a shared passion for the cosmos.
                </p>
                <!-- <ul>
                    <li><i class="bi bi-check2-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Ullamco laboris nisi ut aliquip ex ea commodo</span></li>
                </ul> -->
            </div>
            <div class="col-lg-6">
                <p style="text-align: justify;">Our community thrives on active engagement and mutual support. Whether you're a seasoned crypto veteran or a newcomer fascinated by space, there's a place for you here. Participate in discussions, share your thoughts, and contribute to a growing ecosystem that is as dynamic as the universe we explore. </p>
                <!-- <a class="read-more" href="#"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
            </div>
        </div>
    </div>
</section><section id="why-us" class="section why-us" data-builder="section">
    <div class="container-fluid">
        <div class="row gy-4">
            <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">
                <div class="content px-xl-5">
                    <h3><strong>Our Mission as a Thriving Community</strong></h3>
                    <p> Our mission is to create a vibrant and inclusive community that drives the adoption and growth of Luna Explorer Coin while supporting space exploration initiatives. We aim to: </p>
                </div>
                <div class="faq-container px-xl-5">
                    <div class="faq-item faq-active">
                        <h3><span>01</span> Foster Engagement:</h3>
                        <div class="faq-content">
                            <p>Encourage active participation through regular events, challenges, and discussions.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3><span>02</span> Reward Loyalty:</h3>
                        <div class="faq-content">
                            <p>Provide meaningful rewards and incentives to our dedicated members.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3><span>03</span> Support Innovation:</h3>
                        <div class="faq-content">
                            <p>Partner with space-related organizations and initiatives to promote scientific advancement.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3><span>04</span> Build Connections:</h3>
                        <div class="faq-content">
                            <p>Create a network of like-minded individuals passionate about both space and cryptocurrency.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3><span>05</span> Educate and Inspire:</h3>
                        <div class="faq-content">
                            <p>Offer resources and guidance to help members understand and leverage the potential of blockchain technology.</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2 why-us-img"><img class="img-fluid" src="../assets/img/why-us.png" alt /></div>
        </div>
    </div>
</section><div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
            <div></div>
            <div class="blog-slider__img"><img src="../assets/img/blog-1.jpg" /></div>
            <div class="blog-slider__content"><span class="blog-slider__code">Join our community</span>
                <div class="blog-slider__title">Telegram Community</div>
                <div class="blog-slider__text">Together, we can explore new frontiers and make a positive impact on the world and beyond. Ready to embark on this cosmic journey with us? </div><a class="class=&quot;blog-slider__button" href="https://www.t.me/lunaexplorercoin">Click to join now</a>
            </div>
        </div>
        <div class="blog-slider__item swiper-slide">
            <div></div>
            <div class="blog-slider__img"><img src="../assets/img/blog-2.jpg" /></div>
            <div class="blog-slider__content"><span class="blog-slider__code">Join our community</span>
                <div class="blog-slider__title">Twitter Community</div>
                <div class="blog-slider__text">Together, we can explore new frontiers and make a positive impact on the world and beyond. Ready to embark on this cosmic journey with us? </div><a class="class=&quot;blog-slider__button" href="#">Click to join now</a>
            </div>
        </div>
        <div class="blog-slider__item swiper-slide">
            <div></div>
            <div class="blog-slider__img"><img src="../assets/img/blog-3.jpg" /></div>
            <div class="blog-slider__content"><span class="blog-slider__code">Join our community</span>
                <div class="blog-slider__title">Discord Community</div>
                <div class="blog-slider__text">Together, we can explore new frontiers and make a positive impact on the world and beyond. Ready to embark on this cosmic journey with us? </div><a class="class=&quot;blog-slider__button" href="#">Click to join now</a>
            </div>
        </div>
        <div class="blog-slider__pagination"></div>
    </div>
</div><section id="team" class="team section">
    <div class="container section-title">
        <h2>Our Team</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
    </div>
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="d-flex align-items-start team-member">
                    <div class="pic"><img class="img-fluid" src="../assets/img/team/avatar.png" alt /></div>
                    <div class="member-info">
                        <h4>Walter White</h4><span>Chief Executive Officer</span>
                        <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="social"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-facebook"></i></a><a href><i class="bi bi-instagram"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-start team-member">
                    <div class="pic"><img class="img-fluid" src="../assets/img/team/avatar.png" alt /></div>
                    <div class="member-info">
                        <h4>Sarah Jhonson</h4><span>Product Manager</span>
                        <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                        <div class="social"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-facebook"></i></a><a href><i class="bi bi-instagram"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-start team-member">
                    <div class="pic"><img class="img-fluid" src="../assets/img/team/avatar.png" alt /></div>
                    <div class="member-info">
                        <h4>Adamu Ibrahim Sani</h4><span>CTO</span>
                        <!-- <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p> -->
                        <div class="social"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-start team-member">
                    <div class="pic"><img class="img-fluid" src="../assets/img/team/avatar.png" alt /></div>
                    <div class="member-info">
                        <h4>Amanda Jepson</h4><span>Accountant</span>
                        <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                        <div class="social"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-facebook"></i></a><a href><i class="bi bi-instagram"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></main><footer id="footer" class="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-lg-6">
                    <h4>Join Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form class="php-email-form" action="forms/newsletter.php" method="post">
                        <div class="newsletter-form"><input type="email" name="email" /><input type="submit" value="Subscribe" /></div>
                        <div class="loading"><span>Loading</span></div>
                        <div class="error-message"></div>
                        <div class="sent-message"><span>Your subscription request has been sent. Thank you!</span></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-md-6 col-lg-4 footer-about"><a class="d-flex align-items-center" href="../index.html"><span class="sitename">LunaExplorer</span></a>
                <div class="footer-contact pt-3">
                    <!-- <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p class="mt-3"><strong>Phone:</strong><span>+1 5589 55488 55</span></p> -->
                    <p><strong>Email: </strong><span>info@lunaexplorer.site</span></p>
                </div>
            </div>
            <div class="col-md-3 col-lg-2 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i><a href="../index.html">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="../luna/community.html">Community</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="terms.html">Terms of Use</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="privacy-policies.html">Privacy Policy</a></li> -->
                </ul>
            </div>
            <div class="col-md-3 col-lg-2 footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i><a href="../faq.html">Faqs</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="../luna/community.html">Air Drop</a></li> -->
                    <li><i class="bi bi-chevron-right"></i><a href="../luna/roadmap.html">Road Map</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="luna/tokenomics.html">Tokenomics</a></li> -->
                </ul>
            </div>
            <div class="col-md-12 col-lg-4">
                <h4>Follow Us On</h4>
                <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                <div class="d-flex social-links"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-facebook"></i></a><a href><i class="bi bi-instagram"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
            </div>
        </div>
    </div>
    <div class="container text-center copyright mt-4">
        <p>© <span>Copyright</span><strong class="px-1 sitename">LunaExplorer</strong><span>All Rights Reserved</span></p>
        <div class="credits"><span> Designed by </span><a href="https://lunaexplorer.site">LunaExplorer</a></div>
    </div>
</footer><a class="d-flex justify-content-center align-items-center scroll-top" href="#" id="scroll-top"><i class="bi bi-arrow-up-short"></i></a><div id="preloader"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="../assets/js/script.min.js"></script></body></html>