<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Starter Page - Arsha Bootstrap Template</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" href="../assets/css/styles.min.css"></head><body class="starter-page-page"><header id="header" class="d-flex align-items-center header fixed-top">
    <div class="container-fluid d-flex align-items-center container-xl position-relative"><a class="d-flex align-items-center me-auto logo" href="../index.html">
            <h1 class="sitename">LunaExplorer</h1>
        </a>
        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../luna/community.html">Community</a></li>
                <li><a href="../luna/roadmap.html">Road Map</a></li>
                <!-- <li><a href="../luna/airdrop.html">Air Drop</a></li> -->
                <li><a href="../contact.html">Contact</a></li>
            </ul><i class="d-xl-none mobile-nav-toggle bi bi-list"></i>
        </nav>
        <!-- <a class="btn-getstarted" href="../luna/community.html">Get Started</a> -->
    </div>
</header><main class="main"><div data-aos="fade" class="page-title"><div class="container"><nav class="breadcrumbs"><ol><li><a href="../index.html">Home</a></li><li class="current">Starter Page</li></ol></nav><h1>Starter Page</h1></div></div><section id="faq-2" class="faq-2 section">
    <div class="container section-title">
        <h2>Road Map</h2>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="faq-container">
                    <div class="faq-item faq-active"><i class="&quot;bi bi-arrow-right-circle&quot;"></i>
                        <h3>First Quarter</h3>
                        <div class="faq-content">
                            <p> 1. Project Conceptualization: <br /> - Defining project vision, mission, and objectives <br /> - Research and analyze market trends, competitors, and potential partners <br /> 2. Tokenomics and Whitepaper: <br /> - Develop tokenomics model and whitepaper <br /> - Define token supply, distribution, and utility <br /> 3. Team Assembly and Partnership: <br /> - Assemble core team members and advisors <br /> - Establish partnerships with influencers, meme pages, and space-related organizations. </p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3>Second Quarter</h3>
                        <div class="faq-content">
                            <p>
                                1. Token Development and Smart Contract: <br>
                                    - Develop LEX token and smart contract <br>
                                    - Conduct security audits and testing <br>
                                2. Marketing Strategy and Campaign: <br>
                                    - Develop marketing strategy and campaign <br>
                                    - Create engaging content, memes, and videos <br>
                                3. Community Building and Airdrop: <br>
                                    - Launch community building efforts on social media and Telegram <br>
                                    - Conduct airdrop and bonus tasks. <br>
                                </p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3>Third Quarter</h3>
                        <div class="faq-content">
                            <p>1. DApp Development: <br>
                                - Develop decentralized application (DApp) for staking and rewards <br>
                                - Integrate NFTs and space-related content <br>
                            2. Token Listing and Liquidity: <br>
                                - List LEX on cryptocurrency exchanges <br>
                                - Establish liquidity and market making strategies <br>
                            3. Partnership and Philanthropy: <br>
                                - Collaborate with space-related organizations and initiatives <br>
                                - Donate a portion of proceeds to space exploration and education projects <br>
                            </p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <div class="faq-item">
                        <h3>Fourth Quarter</h3>
                        <div class="faq-content">
                            <p>1. Token Burn and Supply Management: <br>
                                - Conduct token burn event to reduce supply <br>
                                - Implement token supply management strategies <br>
                            2. Community Engagement and Events: <br>
                                - Organize community events, contests, and challenges <br>
                                - Encourage user-generated content and engagement <br>
                            3. Project Evaluation and Planning: <br>
                                - Evaluate project progress and performance <br>
                                - Plan for future developments, partnerships, and growth <br>
                            </p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div>
                    <!-- <div class="faq-item"><i class="faq-icon bi bi-question-circle"></i>
                        <h3>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h3>
                        <div class="faq-content">
                            <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                        </div><i class="faq-toggle bi bi-chevron-right"></i>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section></main><footer id="footer" class="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-lg-6">
                    <h4>Join Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form class="php-email-form" action="forms/newsletter.php" method="post">
                        <div class="newsletter-form"><input type="email" name="email" /><input type="submit" value="Subscribe" /></div>
                        <div class="loading"><span>Loading</span></div>
                        <div class="error-message"></div>
                        <div class="sent-message"><span>Your subscription request has been sent. Thank you!</span></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-md-6 col-lg-4 footer-about"><a class="d-flex align-items-center" href="../index.html"><span class="sitename">LunaExplorer</span></a>
                <div class="footer-contact pt-3">
                    <!-- <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p class="mt-3"><strong>Phone:</strong><span>+1 5589 55488 55</span></p> -->
                    <p><strong>Email: </strong><span>info@lunaexplorer.site</span></p>
                </div>
            </div>
            <div class="col-md-3 col-lg-2 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i><a href="../index.html">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="../luna/community.html">Community</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="terms.html">Terms of Use</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="privacy-policies.html">Privacy Policy</a></li> -->
                </ul>
            </div>
            <div class="col-md-3 col-lg-2 footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i><a href="../faq.html">Faqs</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="../luna/community.html">Air Drop</a></li> -->
                    <li><i class="bi bi-chevron-right"></i><a href="../luna/roadmap.html">Road Map</a></li>
                    <!-- <li><i class="bi bi-chevron-right"></i><a href="luna/tokenomics.html">Tokenomics</a></li> -->
                </ul>
            </div>
            <div class="col-md-12 col-lg-4">
                <h4>Follow Us On</h4>
                <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                <div class="d-flex social-links"><a href><i class="bi bi-twitter-x"></i></a><a href><i class="bi bi-facebook"></i></a><a href><i class="bi bi-instagram"></i></a><a href><i class="bi bi-linkedin"></i></a></div>
            </div>
        </div>
    </div>
    <div class="container text-center copyright mt-4">
        <p>© <span>Copyright</span><strong class="px-1 sitename">LunaExplorer</strong><span>All Rights Reserved</span></p>
        <div class="credits"><span> Designed by </span><a href="https://lunaexplorer.site">LunaExplorer</a></div>
    </div>
</footer><a class="d-flex justify-content-center align-items-center scroll-top" href="#" id="scroll-top"><i class="bi bi-arrow-up-short"></i></a><div id="preloader"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="../assets/js/script.min.js"></script></body></html>